{
  "mqtt": {
    "url": "mqtt://localhost"
  },
  "mongodb": {
    "url": "mongodb://localhost/iotdemo"
  },
  "tls": {
    "serverKey": "./certs/server.key",
    "serverCrt": "./certs/server.crt",
    "ca_certificates": "./certs/ca.crt",
    "host": "localhost",
    "port": "8883"
  }
}
